{
  "name": "MGCoat Studio",
  "short_name": "MGCoat",
  "description": "Control panel to update the MGCoat website.",
  "start_url": "/admin/",
  "scope": "/admin/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#070910",
  "theme_color": "#070910",
  "icons": [
    { "src": "/assets/img/favicon-96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "/assets/img/favicon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/assets/img/favicon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" }
  ]
}
